.van-icon {
    z-index: 9999;
}

.general {
    .van-tabs__nav--line {
        left: 25%;
        width: 42%;
    }
    .van-hairline--top-bottom {
        position: fixed;
        background: #fff;
    }
    .van-tabs__content {
        .van-hairline--top-bottom {
            top: 43px;
        }
        .van-tabs__nav--line {
            left: 0;
            width: auto;
            .van-tab--active {                
                span {
                    font-size: 14px;
                }
            }
        }
    }
    .van-swipe {
        .van-swipe-item {
            box-sizing: border-box;
            padding: 10px 0;
            img {
                width: 94%;
                margin-left: 3%;
            }
        }
    }
    .general_head {
        position: relative;
        background: #fff;
        .van-tab--active {
            font-weight: bold;
            color: #b4282d;
            font-size: 16px;
            span {
                font-size: 20px;
            }
        }
        .van-icon-description {
            font-size: 30px;
            position: fixed;
            right: 60px;
            top: 10px;
        }
        .van-icon-shopping-cart-o {
            font-size: 30px;
            position: fixed;
            right: 20px;
            top: 10px;
        }
        .van-icon-wap-home {
        position: fixed;
        font-size: 30px;
        top: 10px;
        left: 30px;
    }
    }
    ul {
        li {
            background: #fff;
            margin-bottom: 10px;
            .tit {
                margin-top: 10px;
                width: 90%;
                margin: 0 auto;
                position: relative;
                .author {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    img {
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                }
                .nickname {
                    position: absolute;
                    top: 20px;
                    left: 40px;
                }
                h2 {
                    text-align: center;
                    font-size: 16px;
                    font-weight: normal;
                    margin: 10px;
                }
            }
            .phote {
                width: 90%;
                margin: 0 auto;
                img {
                    border-radius: 5px;
                }
                p {
                    padding: 10px 0;
                }
            }
            &:first-child {
                margin-top: 10px;
            }
            &:last-child {
                margin-bottom: 50px;
            }
        }
    }
    .van-swipe__indicators {
        bottom: 20px;
    }
    .van-swipe__indicator--active {
        background: red;
    }
    
    
    //甄选家  建议栏
    .advice {
        border-top: 10px solid #f4f4f4;
        padding-bottom: 20px;
        p {
            text-align: center;
            line-height: 25px;
            &:nth-of-type(1) {
                font-size: 14px;
            }
        }
        .van-row {
            width: 95%;
            margin:0 auto;
            img {
                width: 100%;
                height: 100%;
            }
            .van-col {
                &:nth-of-type(2) {
                    padding: 30px;
                }
                p {
                    span {
                        color: #ccc;
                        line-height: 30px;
                        &:nth-of-type(1) {                            
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
        .van-button--large {
            margin-left: 2%;
            width: 95%;
        }
    }
    
}