* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

body {
    background: #f4f4f4;
}

img {
    width: 100%;
    height: 185px;
}

.head {
    background: #fff;
    height: 100px;
    h1 {
        font-weight: normal;
        font-size: 16px;
        display: inline-block;
        margin-left: 10px;
    }
    .head_tab {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
        background: #fff;
    }
}

.btn {
    border: 1px solid #b4282d;
    background: none;
    color: #b4282d;
    font-size: 12px;
    padding: 2px;
}

.van-tab {
    margin: 0 4px;
    span {
        font-size: 14px;
    }
}

.nav {
    ul {
        display: flex;
        justify-content: space-around;
        font-size: 12px;
        color: #B4282D;
        height: 30px;
        line-height: 30px;
    }
}

.van-col {
    padding: 5px;
    box-sizing: border-box;
    img {
        height: 60px;
        width: 60px;
    }
    p {
        text-align: center;
    }
}

.new_people {
    text-align: center;
    background: #fff;
    margin-top: 10px;
    line-height: 50px;
    span {
        font-size: 16px;
        &:after {
            content: "— ";
        }
        &:before {
            content: "— ";
        }
    }
}


/*新人专享*/

.new_person {
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px;
    .left {
        display: block;
        background: #F9E9CF;
        float: left;
        width: 48%;
        color: #333;
        box-sizing: border-box;
        margin-right: 5px;
        p {
            padding: 10px 0 0 25px;
            font-size: 16px;
        }
        div {
            width: 120px;
            height: 120px;
            margin: 27px auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .right {
        float: left;
        color: #333;
        width: 48%;
        box-sizing: border-box;
        div {
            overflow: hidden;
            background: #F9E9CF;
            position: relative;
            height: 100px;
            padding: 10px 0 0 10px;
            box-sizing: border-box;
            div {
                position: absolute;
                top: 0;
                right: 0;
                img {
                    width: 100px;
                    height: 100px;
                    float: right;
                }
            }
            p {
                font-size: 16px;
            }
            .baoyou {
                position: relative;
                display: inline-block;
                background: #CBB693;
                border-radius: .05333rem;
                color: #fff;
                font-size: 12px;
                text-align: center;
            }
            .tej {
                color: #7F7F7F;
                font-size: 12px;
            }
        }
    }
}

.swiper_slide {
    background: #fff;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 10px;
    .van-swipe {
        .van-swipe-item {
            img {
                width: 100%;
                margin: 0;
            }
        }
    }
    ul {
        width: 95%;
        margin: 0 auto;
        li {
            float: left;
            width: 20%;
            text-align: center;
            div {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                margin-top: 5px;
            }
        }
    }
}


/*直销榜*/

.direct {
    background: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 20px;
    div {
        padding: 10px 20px 10px 10px;
        span {
            text-indent: 5px;
            font-size: 14px;
            a {
                float: right;
                font-size: 14px;
            }
        }
    }
    ul {
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        li {
            width: 48%;
            height: 150px;
            float: left;
            background: url(../assets/direct_one.png) no-repeat center center;
            background-size: 100% 100%;
            &:nth-of-type(2) {
                background-image: url(../assets/direct_two.png);
                margin-bottom: 5px;
                margin-left: 5px;
            }
            &:nth-of-type(3) {
                background-image: url(../assets/direct_thor.png);
                margin-right: 5px;
            }
            &:nth-of-type(4) {
                background-image: url(../assets/direct_tho.png);
            }
            p {
                text-align: center;
                padding-top: 10px;
                &:nth-of-type(2) {
                    color: #7F7F7F;
                }
            }
        }
    }
}


/*类目热销榜*/

.category {
    background: #fff;
    .category_box {
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        padding-bottom: 20px;
        .category_title {
            padding: 10px 0;
            h2 {
                font-size: 16px;
                font-weight: normal;
            }
        }
    }
    .left {
        display: block;
        float: left;
        width: 48%;
        color: #333;
        background: #F9F3E4;
        box-sizing: border-box;
        margin-right: 5px;
        height: 100px;
        position: relative;
        span {
            display: block;
            margin: 25% 10px;
        }
        div {
            width: 100px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .right {
        float: left;
        color: #333;
        width: 48%;
        box-sizing: border-box;
        height: 100px;
        background: #EBEFF6;
        position: relative;
        span {
            display: block;
            margin: 25% 10px;
        }
        div {
            height: 100%;
            width: 100px;
            position: absolute;
            top: 0;
            right: 0;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    ul {
        li {
            float: left;
            width: 23%;
            margin-right: 6px;
            margin-top: 5px;
            box-sizing: border-box;
            background: #F5F5F5;
            &:last-child {
                padding: 25px 0;
                width: 48%;
                text-align: center;
            }
            div {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        p {
            text-align: center;
        }
    }
}

.placed {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 40px;
    height: 40px;
<<<<<<< HEAD
    background: red;
    border-radius: 10px;
=======
    background: pink;
    border-radius: 10px;
    line-height: 40px;
    text-align: center;
    color: #fff;
>>>>>>> 196711ec6669a64176c6eeaa43747faa0b64219f
}

//人气榜
.sentiment {
    margin-top: 10px;
    background: #fff;
<<<<<<< HEAD
=======
    margin-bottom: 10px;
>>>>>>> 196711ec6669a64176c6eeaa43747faa0b64219f
    .sentiment_title {
        line-height: 40px;
        padding-left: 15px;
        span {
            font-size: 16px;
            a {
                float: right;
                margin-right: 15px;
                font-size: 14px;
            }
        }
    }
    .sentiment_adv {
        background: #FEF0DF;
        overflow: hidden;
        width: 95%;
        margin: 0 auto;
        div {
            &:nth-of-type(1) {
                float: left;
                width: 40%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &:nth-of-type(2) {
                float: right;
<<<<<<< HEAD
=======
                padding: 40px 20px;
>>>>>>> 196711ec6669a64176c6eeaa43747faa0b64219f
                p {
                    color: #7F7F7F;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
<<<<<<< HEAD
=======
                    width: 160px;
                    line-height: 20px;
                    &:nth-of-type(2) {
                        color: #ccc;
                    }
                    &:nth-of-type(3) {
                        color: red;
                    }
                }
            }
        }
    }
    ul {
        overflow: hidden;
        width: 95%;
        margin: 0 auto;
        padding: 10px 0;
        li {
            width: 33.3%;
            float: left;
            div {
                background: #F5F5F5;
                margin-right: 5px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                width: 80%;
                margin: 5px 0;
                span {
                    font-size: 10px;
                    border: 1px solid red;
                    color: red;
                    border-radius: 4px;
                    padding: 2px;
                    &:last-child {
                        margin-left: 3px;
                    }
>>>>>>> 196711ec6669a64176c6eeaa43747faa0b64219f
                }
            }
        }
    }
<<<<<<< HEAD
=======
}

//限时购
.limit {
    background: #fff;
    .limit_tilte {
        padding-left: 10px;
        p {
            line-height: 30px;
            padding: 10px 0;
            b {
                margin-right: 10px;
            }
            a {
                float: right;
                margin-right: 20px;
            }
        }
    }
    div {
        p {
            i {
                font-size: 20px;
                font-style: normal;
            }
            span {
                background: #000;
                color: #fff;
                width: 20px;
                height: 20px;
                padding: 5px;
            }
        }
    }
    .limit_list {
        overflow: hidden;
        width: 95%;
        margin: 0 auto;
        padding-bottom: 20px;
        li {
            width: 33.33%;
            float: left;
            div {
                width: 95%;
                background: #F5F5F5;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                line-height: 30px;
                padding-left: 10px;
                span {
                    &:nth-of-type(1) {
                        margin-right: 10px;
                        color: red;
                    }
                    &:nth-of-type(2) {
                        color: #ccc;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

//尾部
.footer {
    padding: 20px 0;
    background: #414141;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: center;
    .van-button {
        margin-right: 20px;
    }
    p {
        color: #999;
        &:nth-of-type(1) {
            margin-top: 30px;
        }
    }
>>>>>>> 196711ec6669a64176c6eeaa43747faa0b64219f
}